# MiniProject

./: .gitignore  MiniProject.sln
CardReaderConsole/: CardReaderConsole.csproj  Program.cs
CardReaderConsole/Models/: ValidationModel.cs
CardReaderConsole/Services/: RabbitService.cs
CheckinService/: App.xaml  App.xaml.cs  CheckinService.csproj  Main.xaml  Main.xaml.cs
CheckinService/Services/: RabbitService.cs
LoggerService/: LoggerService.csproj  Program.cs
NFCServiceLibrary/: NFCServiceLibrary.csproj
NFCServiceLibrary/Models/: CardDetectedEventArgs.cs
NFCServiceLibrary/Services/: NFCReaderService.cs
NFCServiceLibrary/Services/Interfaces/: INFCReaderService.cs
ValidationService/: Program.cs
ValidationService/Models/: Registration.cs  Validation.cs
src/RegistrationService/: Program.cs  RegistrationService.csproj
src/RegistrationService/Models/: Registration.cs
src/RegistrationWeb/: Program.cs  RegistrationWeb.csproj
src/RegistrationWeb/Components/: App.razor  _Imports.razor
src/RegistrationWeb/Components/Pages/: Home.razor
src/RegistrationWeb/Properties/: launchSettings.json
src/RegistrationWeb/Services/: RabbitService.cs
